# TakeHome

./: .gitignore  TakeHome.sln  TechnicalDoc.md  UserManual.md
.github/: copilot-instructions.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
specs/001-architecture-modernization/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-architecture-modernization/checklists/: requirements.md
specs/001-architecture-modernization/contracts/: ingestion-api.md
specs/002-api-architectural-improvements/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-api-architectural-improvements/checklists/: requirements.md
specs/002-api-architectural-improvements/contracts/: ingestion-api.md
src/DesktopApp/: App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DeviceSimulator/: Program.cs
src/IngestionApi/: IngestionApi.csproj  Measurement.cs  MeasurementValidator.cs  Program.cs
src/IngestionApi/Events/: MeasurementEvent.cs  MeasurementEventChannel.cs
src/IngestionApi/Filters/: ApiKeyAuthFilter.cs
src/IngestionApi/Models/: PaginatedQuery.cs
src/IngestionApi/Services/: ApiKeyValidator.cs  IApiKeyValidator.cs  IMeasurementService.cs  MeasurementService.cs
src/IngestionApi/Validation/: MeasurementFluentValidator.cs
src/MauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs
src/Presentation/: Presentation.csproj
src/Presentation/Models/: MeasurementDto.cs
src/Presentation/Services/: MeasurementService.cs
src/Presentation/ViewModels/: MainViewModel.cs
tests/IngestionApi.IntegrationTests/: MeasurementApiIntegrationTests.cs
tests/IngestionApi.UnitTests/: ApiKeyAuthFilterTests.cs  IngestionApi.UnitTests.csproj  MeasurementFluentValidatorTests.cs  MeasurementServiceTests.cs
tests/Presentation.Tests/: MainViewModelTests.cs  Presentation.Tests.csproj
